<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title lang="en">WebStudio</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!--Header-->
  <header class="header">
    <div class="conteiner">
      <nav class="navigation">
        <a class="link logo" href="./index.html" aria-label="логотип веб-студии" lang="en">
        Web<span>Studio</span>
        </a>
        <ul class="list navigation-list">
          <li class="navigation-list-item">
            <a class="link navigation-list-link active" href="./index.html">Студия</a>
          </li>
          <li class="navigation-list-item">
            <a class="link navigation-list-link" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="navigation-list-item">
            <a class="link navigation-list-link" href="#contacts">Контакты</a>
          </li>
        </ul>
      </nav>
      <address class="address">
        <ul class="list header-address-list">
          <li class="header-address-list-item">
            <a class="link header-address-list-mail" href="mailto:info@devstudio.com" lang="en">info@devstudio.com</a>
          </li>
          <li class="header-address-list-item">
            <a class="link header-address-list-tel" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </address>
    </div>
  </header>
  <main>
    <!--Hero Section-->
    <section class="hero">
      <div class="conteiner">
        <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
        <button class="hero-btn" type="button">Заказать услугу</button>
      </div>
    </section>
    <!--Benefits Section-->
    <section class="section benefits">
      <div class="conteiner">
        <h2 class="visually-hidden benefits-title">Наши преимущества</h2>
        <ul class="list benefits-list">
          <li class="benefits-list-item">
            <h3 class="benefits-list-title">Внимание к деталям</h3>
            <p class="benefits-list-text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
          </li>
          <li class="benefits-list-item">
            <h3 class="benefits-list-title">Пунктуальность</h3>
            <p class="benefits-list-text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
          </li>
          <li class="benefits-list-item">
            <h3 class="benefits-list-title">Планирование</h3>
            <p class="benefits-list-text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
          </li>
          <li class="benefits-list-item">
            <h3 class="benefits-list-title">Современные технологии</h3>
            <p class="benefits-list-text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
          </li>
        </ul>
      </div>
    </section>
    <!--About Us Section-->
    <section class="section about">
      <div class="conteiner">
        <h2 class="title about-title">Чем мы занимаемся</h2>
      <ul class="list about-list">
        <li class="about-list-item">
          <img class="img about-list-img" src="./images/main/index/about-us-1.jpg" alt="Разработчик работает в поте лица">
        </li>
        <li class="about-list-item">
          <img class="img about-list-img" src="./images/main/index/about-us-2.jpg" alt="Разработчик работает в поте лица">
        </li>
        <li class="about-list-item">
          <img class="img about-list-img" src="./images/main/index/about-us-3.jpg" alt="Разработчик работает в поте лица">
        </li>
      </ul>
      </div>
    </section>
    <!--Our Team Section-->
    <section class="section team">
      <div class="conteiner">
        <h2 class="title team-title">Наша команда</h2>
        <ul class="list team-list">
          <li class="team-list-item">
            <img class="img team-list-img" src="./images/main/index/our-team-1.jpg" alt="фото сотрудника Игорь Демьяненко">
            <h3 class="team-list-name">Игорь Демьяненко</h3>
            <p class="team-list-position" lang="en">Product Designer</p>
          </li>
          <li class="team-list-item">
            <img class="img team-list-img" src="./images/main/index/our-team-2.jpg" alt="фото сотрудника Ольга Репина">
            <h3 class="team-list-name">Ольга Репина</h3>
            <p class="team-list-position" lang="en">Frontend Developer</p>
          </li>
          <li class="team-list-item">
            <img class="img team-list-img" src="./images/main/index/our-team-3.jpg" alt="фото сотрудника Николай Тарасов">
            <h3 class="team-list-name">Николай Тарасов</h3>
            <p class="team-list-position" lang="en">Marketing</p>
          </li>
          <li class="team-list-item">
            <img class="img team-list-img" src="./images/main/index/our-team-4.jpg" alt="фото сотрудника Михаил Ермаков">
            <h3 class="team-list-name">Михаил Ермаков</h3>
            <p class="team-list-position" lang="en">UI Designer</p>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <!--Footer-->
  <footer class="footer" id="contacts">
    <div class="conteiner">
      <a class="link logo" href="./index.html" aria-label="логотип веб-студии" lang="en">
        Web<span class="inverse">Studio</span>
      </a>
      <address class="address">
        <ul class="list footer-address-list">
          <li class="footer-address-list-item">
            <a class="link footer-address-list-address" href="https://goo.gl/maps/a9BJcKgLiUdEXcrdA" target="_blank">г. Киев, пр-т Леси Украинки, 26</a>
          </li>
          <li class="footer-address-list-item">
            <a class="link footer-address-list-mail" href="mailto:info@example.com" lang="en">info@example.com</a>
          </li>
          <li class="footer-address-list-item">
            <a class="link footer-address-list-tel" href="tel:+380991111111">+38 099 111 11 11</a>
          </li>
        </ul>
      </address>
    </div>
  </footer>
</body>

</html>